<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>RMG Arquitectura</title>
        <link rel="stylesheet" href="../style.css"/>
        <link rel="shortcut icon" href="../img/233-2339661_icono-casa-negro-png.ico" type="image/x-icon"/>
    </head>
    <body>
        <header class="barra-menu">
            <h2>
                <a class="barra-menu__title" href="../index.html"><strong>RMG |</strong> Arquitectura</a>
            </h2>
            <nav>
                <ul class="barra-menu__inicio">
                    <li class="barra-menu__incio"><a href="./estudio.html">Estudio</a></li>
                    <li class="barra-menu__incio"><a href="./proyectos.html ">Proyectos</a></li>
                    <li class="barra-menu__incio"><a href="./contacto.html">Contacto</a></li>
                    <li class="barra-menu__incio"><a href="./preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                </ul>
            </nav>
        </header>   
        <main>
            <section class="contenido">
                <h2> ¿Qué hace un Arquitecto?</h2>
                <p> Es un profesional dedicado a la planeación y la supervisión de la construcción de cualquier espacio habitable, ejemplo casas o edificios.
                Su labor además del diseño incluye el cálculo, la construcción, la dirección, las recomendaciones de materiales, sistemas constructivos y/o cualquier asesoría para obtener el máximo provecho a tu inversión.
                Tu arquitecto debe ser empático y detallista para conocer mediante entrevistas previas todas tus necesidades antes de comenzar con la planificación de tu proyecto.Tu arquitecto además debe lidiar con las leyes, normas y regulaciones que establece el municipio a las construcciones.
                En resumen, el fin de tu Arquitecto es preparar el manual para construir tu casa (documentos técnicos) a menudo coordinado con la información provista por otros profesionales de la construcción como lo podrían ser ingenieros, calculistas, topógrafos entre otros.</p>
                <h2>¿Cuánto cobra un arquitecto?</h2>
                <p> Los honorarios de un Arquitecto variaran de acuerdo con lo siguiente:
                La tipología de la obra. ¿Es una casa, un edificio, un hospital, un cine, etc.?
                El tamaño de la obra. ¿Cuántos m2 habrá?, ¿son construidos, son áreas verdes, etc.?
                El alcance del contrato. ¿Es diseño, construcción, peritaje, supervisión, permisos, etc.?
                La complejidad. ¿Se requieren instalaciones especiales o normas adicionales, etc.?
                Los entregables. ¿El cliente recibe planos, imágenes en 3D (renders), maqueta, etc.?
                En resumen, generalizar los honorarios de un profesional de la construcción nos podría llevar al final a un decepcionante resultado, sería mejor y necesario además conocer el currículo del arquitecto y/o empresa y tener claro lo que queremos y le exigiremos desde el inicio.</p>
                <h2>¿Por qué contratar a un Arquitecto?</h2>
                <p> El Profesional de la Construcción, desempeña un papel multifuncional a lo largo del desarrollo y edificación de un proyecto. A continuación, se mencionan algunos de los atributos:
                El Cliente. El arquitecto maneja como prioridad un programa de necesidades del cliente, por lo cual es quien mejor conoce las necesidades espaciales de su proyecto.
                La Formación. El arquitecto es un técnico con formación y experiencia para diseñar, coordinar y gestionar proyectos de edificación. Sabe cómo optimizar el espacio disponible, considerando el cuidado ambiental y logrando un óptimo valor con los mínimos recursos.
                La Creatividad. Antes de presentar una propuesta, el arquitecto explora todas las alternativas que se adaptan a las necesidades y presupuesto de cada cliente, por lo tanto, evalúa la viabilidad económica y funcional de su proyecto.
                La Técnica. El arquitecto con sus conocimientos y experiencia en diseño reúne las mejores condiciones para presentar alternativas.  Un proyecto bien diseñado y materializado constructivamente será más sostenible y requerirá menos costos de mantenimiento.
                La Administración. La ventaja de manejar un presupuesto es conocer cuánto se gastará, como se utilizará el dinero y evitar así gastos imprevistos. La definición del proyecto y el control durante el desarrollo son claves para llevar a buen término tu obra.
                La Responsabilidad. Durante el proceso de la obra, el arquitecto se asegura que los trabajos se realicen de acuerdo con el proyecto y soluciona los imprevistos. Además, cuenta con el respaldo de una afianzadora para la expedición de garantías.
                Los Materiales. El arquitecto produce planos y especificaciones seleccionando materiales y terminaciones, en función de su calidad, belleza, durabilidad y costo. Puede ofrecer, en función del presupuesto muchas alternativas
                Los Trámites. El arquitecto conoce bien los trámites burocráticos ante dependencias de gobierno y la gestión administrativa de cada proyecto. Lo que permite facilitar la gestión de licencias, los seguros vigentes y el cumplimiento de normativas.
                El seguimiento. Después de construir tu Proyecto puedes contar con el soporte adecuado y preciso para el mantenimiento preventivo de tu patrimonio.</p>
                <h2>¿Cuánto cuesta hacer mi casa?</h2>
                <p> Saber el costo aproximado de una construcción variara mucho de acuerdo con las siguientes variables:
                El terreno. ¿Dónde está?, ¿Qué tipo de suelo tiene?, etc.
                El tamaño. ¿Cuántos m2 habrá?, ¿son construidos, son áreas verdes, etc.?
                El sistema constructivo. ¿muros de block o ladrillo? ¿vigas de acero o concreto?, etc.
                Los acabados. Enjarres, pisos, cancelerías, puertas, pintura, marcas, etc.
                La documentación. Trámites ante municipio, fraccionamiento, seguro social, sindicato, etc.</p>
                <h2> ¿Qué necesito para construir mi casa?</h2>
                <p> El terreno. Conocer las dimensiones, el tipo de suelo y las restricciones que puede tener un predio son condicionantes para el proyecto, conocerlas es un punto que puedes usar a tu favor.
                El proyecto. Realizado por un Profesional de la Construcción son los documentos técnicos donde se plasma la distribución de los espacios, las dimensiones y cualidades.
                El presupuesto y la planeaciòn. Es vital que antes de comenzar planees junto con el arquitecto cómo se va a desarrollar la obra y planearla en etapas, con ello podrás organizarte en gastos y compra de materiales, una buena planeación se traduce en tranquilidad y ahorro.
                Los tramites. Pueden sonar sencillo, pero necesitas tener en regla algunos papeles como:
                Certificado de Uso del Suelo.
                Constancia de alineamiento y/o número oficial.
                Solicitud de Licencia de Construcción. </p>
                <p> Podría tener otras preguntas importantes que formular, así que bien puede formularlas. Sin embargo, los expertos concuerdan con que la lista precedente es un gran punto de partida para elegir la empresa constructora que construya su nueva casa.</p>
            </section>
        </main>
        <footer> 
            2022 - Argentina - Cordoba
        </footer> 
    </body>
</html>